# Multi-stage Dockerfile for production optimization
FROM node:20-alpine3.19 AS base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    wget \
    xz \
    tar \
    python3 \
    py3-pip \
    ffmpeg \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=UTC

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Development stage
FROM base AS development
RUN npm ci
COPY src/ ./src/
EXPOSE 3000
USER root
CMD ["npm", "run", "server:build"]

# Build stage
FROM base AS build
RUN npm ci --only=production
COPY src/ ./src/
RUN npm run build

# Production stage
FROM base AS production

# Create necessary directories
RUN mkdir -p /app/bin \
    /app/downloads \
    /app/downloads/podcasts \
    /app/downloads/audio \
    /app/temp \
    /app/.config/yt-dlp/plugins \
    && chmod -R 755 /app/downloads /app/temp

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from build stage
COPY --from=build /app/dist ./dist

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -u 1001 -G nodejs nodejs

# Change ownership of the app directory to the nodejs user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Add labels for better container management
LABEL maintainer="video-pipeline" \
      description="Podcast Processing Pipeline - Convert YouTube videos to podcast episodes" \
      version="1.0.0"

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    ENABLE_SQS_POLLING=true \
    S3_UPLOAD_ENABLED=true \
    PODCAST_CONVERSION_ENABLED=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "dist/server.js"]
